<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Who Game</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/style.css">
</head>

<body class="full-content">

<!-- HOMEPAGE SLIDE -->

<div id="homepage-slide">
        
    <div class="container" id="logo-container">
        <img class="homepage-logo" src="./Images/logo_Incognito_Big.png" alt="logo"/>
    </div>

    <div class="homepage-welcome-bloc">
            <h1>Welcome to the Moon, </h1> 
            
            <p> 
            Tonight, we’re inaugurating the new Lunar Station. <br> 
            The party of the century is about to start. <br> 
            The biggest celebrities from Earth will be there. <br> 
            For the bouncers to let you in, you’ll have to pass a test... <br> 
            Will you guess who's already in?
            </p>

            <button id="enter-button" class="neon-button"> DISCOVER MORE </button>
    </div>
</div>

<!-- ENTRY SLIDE -->

<div id ="intro-slide">
    <div>
        <div class="container" id="logo-container">
            <img class="intro-logo" src="./Images/logo-Incognito-small.png" alt="logo">
        </div>

        <div class="main-intro-content">
            <img class="gif-animation" src="Images/Moving blue Skeleton.gif" alt="gif animation">
       

        <div class="rules-bloc">
            <h1> Before to start...a few rules to prevent you from dying on the Moon!</h1> 
                
            <p class="rules-text">  
                <i class="fas fa-arrow-alt-circle-right"></i> &emsp;  Move your blue pawn on the game board by using the arrow keys. <br>
                <i class="fas fa-arrow-alt-circle-right"></i> &emsp;  You have 30 seconds to uncovered the background.  <br>
                <i class="fas fa-arrow-alt-circle-right"></i> &emsp;  As soon as you guess who's in the picture, submit your answer quickly!  
                <br>
            <h6> May the Force be with you! </h6>   
            
        
            <button id="go-to-game-button" class="neon-button"> > Are you ready? </button>
        </div>
    </div>
    </div>
</div>



<!-- GAME BOARD-->
<div class="game-board" id="full-game-board">
    

    <header id="game-header" class="container"> 
        <button id="start-button" class="neon-button"> START </button>
        <img id="logo-main-game" src="./Images/logo-Incognito-small.png" alt="game logo incognito">
    </header>


    <section id="main-content" class="container-fluid">   
       
        
        <div id="left-column">                   
            <i class="fas fa-angle-double-right" id="pink-arrows"></i> 
        </div>

        <div id="game-canva">
          
            <canvas id="canvas" width="880" height="460"></canvas>
        </div>


        <div id="right-column" class="container">
    
            <h2 id="guess-title"> 
                    GUESS WHO?
            </h2>

            <div id="countdown-box" class="container">
                <video id="timer-start" src="Images/Timer 30 sec.mp4"> </video>
            </div>

            <div class="box container">
                <div class="inputBox" id="form">
                    <label>Type your guess here</label>
                    <input type="text" id="guess" required value="" />
                    <button class="neon-button" name="submit" id="submit">Submit</button>
                </div>
            </div> 
        </div>
   </section> 
</div>

<!-- GAME OVER SLIDE -->

<div id ="failure-slide">
   
    <div class="container" id="end-slide">       
        <img class="final-slide-logo" src="./Images/logo-Incognito-small.png" alt="logo">
        <h4> SORRY, <br> GAME (L)OVER ! </h4>
        
        <!--<video id="final-video" src="Videos/Final-Video.mp4" type="video/mp4"> </video> -->
        <img class="heart-gameover" src="Images/black-heart-game-over.gif" alt="game over">
        <p> Thank you for playing </p>
        <button class="neon-button" name="start-again" id="start-again">TRY AGAIN!</button>
    </div>
    
</div>

<!-- WINNER SLIDE -->

<div id ="success-slide">
    
    <div class="container" id="end-slide">
        <img class="intro-logo" src="./Images/logo-Incognito-small.png" alt="logo">
        <h3> CONGRATS, YOU A GENIUS! </h3>
        <video id="final-video" src="Videos/Final-Video.mp4" type="video/mp4"> </video>
        <button class="neon-button" name="start-again" id="start-again">CHALLENGE YOURSELF</button>
    </div>
    
</div>

<div id ="footer">
    <button id="button-back-homepage"> Back to Homepage </button>
    <div>
        <audio controls loop id="audio-music">
            <source src="./Audio/Scheune.mp3" type="audio/mp3">
        </audio>
          
    </div>
    
</div>



    <script src="./Javascript/Player.js"></script>
    <script src="./Javascript/Game.js"></script>
    <script src="./Javascript/index.js"></script>
    <script src="https://kit.fontawesome.com/4858342c64.js" crossorigin="anonymous"></script>


</body>
</html>